{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"lx-64-78d03","appId":"1:153501589255:android:5b41a2bada3623d926efa2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lx-64-78d03","configurations":{"android":"1:153501589255:android:5b41a2bada3623d926efa2"}}}}}}